*&---------------------------------------------------------------------*
*& Include          ZFIVENDCD_ALV
*&---------------------------------------------------------------------*
*& ALV Display Logic
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*& Form display_alv
*&---------------------------------------------------------------------*
*& Display ALV Grid
*&---------------------------------------------------------------------*
FORM display_alv.

  DATA: lo_columns TYPE REF TO cl_salv_columns_table,
        lo_column  TYPE REF TO cl_salv_column_table,
        lo_display TYPE REF TO cl_salv_display_settings,
        lo_functions TYPE REF TO cl_salv_functions_list.

  TRY.
      " Create ALV object
      cl_salv_table=>factory(
        IMPORTING
          r_salv_table = go_alv
        CHANGING
          t_table      = gt_credit ).

      " Get columns object
      lo_columns = go_alv->get_columns( ).
      lo_columns->set_optimize( abap_true ).

      " Set column properties
      TRY.
          lo_column ?= lo_columns->get_column( 'BUKRS' ).
          lo_column->set_short_text( 'Co.Code' ).
          lo_column->set_medium_text( 'Company Code' ).
          lo_column->set_long_text( 'Company Code' ).
        CATCH cx_salv_not_found.
      ENDTRY.

      TRY.
          lo_column ?= lo_columns->get_column( 'ZP2PDEMANDI' ).
          lo_column->set_short_text( 'Mandi' ).
          lo_column->set_medium_text( 'Mandi' ).
          lo_column->set_long_text( 'Mandi' ).
        CATCH cx_salv_not_found.
      ENDTRY.

      TRY.
          lo_column ?= lo_columns->get_column( 'LIFNR' ).
          lo_column->set_short_text( 'Vendor' ).
          lo_column->set_medium_text( 'Vendor Code' ).
          lo_column->set_long_text( 'Vendor Code' ).
        CATCH cx_salv_not_found.
      ENDTRY.

      TRY.
          lo_column ?= lo_columns->get_column( 'VENDOR_NAME' ).
          lo_column->set_short_text( 'Vend.Name' ).
          lo_column->set_medium_text( 'Vendor Name' ).
          lo_column->set_long_text( 'Vendor Name' ).
        CATCH cx_salv_not_found.
      ENDTRY.

      TRY.
          lo_column ?= lo_columns->get_column( 'GJAHR' ).
          lo_column->set_short_text( 'Year' ).
          lo_column->set_medium_text( 'Fiscal Year' ).
          lo_column->set_long_text( 'Fiscal Year' ).
        CATCH cx_salv_not_found.
      ENDTRY.

      TRY.
          lo_column ?= lo_columns->get_column( 'BELNR' ).
          lo_column->set_short_text( 'Doc.No.' ).
          lo_column->set_medium_text( 'Document Number' ).
          lo_column->set_long_text( 'Document Number' ).
        CATCH cx_salv_not_found.
      ENDTRY.

      TRY.
          lo_column ?= lo_columns->get_column( 'BUZEI' ).
          lo_column->set_short_text( 'Item' ).
          lo_column->set_medium_text( 'Line Item' ).
          lo_column->set_long_text( 'Line Item' ).
        CATCH cx_salv_not_found.
      ENDTRY.

      TRY.
          lo_column ?= lo_columns->get_column( 'BUDAT' ).
          lo_column->set_short_text( 'Pst.Date' ).
          lo_column->set_medium_text( 'Posting Date' ).
          lo_column->set_long_text( 'Posting Date' ).
        CATCH cx_salv_not_found.
      ENDTRY.

      TRY.
          lo_column ?= lo_columns->get_column( 'BLDAT' ).
          lo_column->set_short_text( 'Doc.Date' ).
          lo_column->set_medium_text( 'Document Date' ).
          lo_column->set_long_text( 'Document Date' ).
        CATCH cx_salv_not_found.
      ENDTRY.

      TRY.
          lo_column ?= lo_columns->get_column( 'GSBER' ).
          lo_column->set_short_text( 'Bus.Area' ).
          lo_column->set_medium_text( 'Business Area' ).
          lo_column->set_long_text( 'Business Area' ).
        CATCH cx_salv_not_found.
      ENDTRY.

      TRY.
          lo_column ?= lo_columns->get_column( 'WAERS' ).
          lo_column->set_short_text( 'Curr.' ).
          lo_column->set_medium_text( 'Currency' ).
          lo_column->set_long_text( 'Currency' ).
        CATCH cx_salv_not_found.
      ENDTRY.

      TRY.
          lo_column ?= lo_columns->get_column( 'WRBTR' ).
          lo_column->set_short_text( 'Amount' ).
          lo_column->set_medium_text( 'Amt.in Doc.Curr' ).
          lo_column->set_long_text( 'Amount in Document Currency' ).
        CATCH cx_salv_not_found.
      ENDTRY.

      TRY.
          lo_column ?= lo_columns->get_column( 'SKFBT' ).
          lo_column->set_short_text( 'CD Base' ).
          lo_column->set_medium_text( 'CD Base' ).
          lo_column->set_long_text( 'Cash Discount Base' ).
        CATCH cx_salv_not_found.
      ENDTRY.

      TRY.
          lo_column ?= lo_columns->get_column( 'ZFBDT' ).
          lo_column->set_short_text( 'Base Date' ).
          lo_column->set_medium_text( 'Baseline Date' ).
          lo_column->set_long_text( 'Baseline Date' ).
        CATCH cx_salv_not_found.
      ENDTRY.

      TRY.
          lo_column ?= lo_columns->get_column( 'REBZG' ).
          lo_column->set_short_text( 'Inv.Ref' ).
          lo_column->set_medium_text( 'Invoice Reference' ).
          lo_column->set_long_text( 'Invoice Reference' ).
        CATCH cx_salv_not_found.
      ENDTRY.

      TRY.
          lo_column ?= lo_columns->get_column( 'REBZJ' ).
          lo_column->set_short_text( 'Fisc.Yr' ).
          lo_column->set_medium_text( 'Fiscal Year' ).
          lo_column->set_long_text( 'Fiscal Year' ).
        CATCH cx_salv_not_found.
      ENDTRY.

      TRY.
          lo_column ?= lo_columns->get_column( 'REBZZ' ).
          lo_column->set_short_text( 'Line Item' ).
          lo_column->set_medium_text( 'Line Item' ).
          lo_column->set_long_text( 'Line Item' ).
        CATCH cx_salv_not_found.
      ENDTRY.

      TRY.
          lo_column ?= lo_columns->get_column( 'ZFBDT_DAYS' ).
          lo_column->set_short_text( 'Days' ).
          lo_column->set_medium_text( 'No. of Days' ).
          lo_column->set_long_text( 'Number of Days' ).
        CATCH cx_salv_not_found.
      ENDTRY.

      " Enable standard functions
      lo_functions = go_alv->get_functions( ).
      lo_functions->set_all( abap_true ).

      " Set display settings
      lo_display = go_alv->get_display_settings( ).
      lo_display->set_striped_pattern( abap_true ).
      lo_display->set_list_header( 'Vendor Credit Note Report' ).

      " Display ALV
      go_alv->display( ).

    CATCH cx_salv_msg INTO gx_alv_error.
      MESSAGE gx_alv_error TYPE 'I'.
  ENDTRY.

ENDFORM.
